==================================================
GUIA DE INSTALAÇÃO DO SISTEMA DE GESTÃO
==================================================

Para que o programa (app.exe) funcione corretamente, 
siga estes passos no computador onde ele será instalado:

1. INSTALAÇÃO DO BANCO DE DADOS:
   - Instale o PostgreSQL 17 (ou versão superior).
   - Durante a instalação, defina a senha como: 123456

2. CONFIGURAÇÃO DO BANCO:
   - Abra o pgAdmin 4.
   - Clique com o botão direito em "Databases" -> "Create" -> "Database".
   - Nome do banco: meu_projeto

3. EXECUTAR O PROGRAMA:
   - Abra a pasta "dist/app".
   - Execute o arquivo "app.exe".
   - O sistema abrirá no navegador no endereço: http://127.0.0.1:5000