<!DOCTYPE html>
<html>
<head>
    <title>Gestão de Clientes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body class="bg-light">
    <nav class="navbar navbar-dark {% if current_user.tipo == 'adm' %}bg-danger{% else %}bg-primary{% endif %} px-3 shadow">
        <span class="navbar-brand">
            <i class="bi bi-person-badge me-2"></i>
            {% if current_user.tipo == 'adm' %} PAINEL ADMINISTRADOR {% else %} ÁREA DO CLIENTE {% endif %}
        </span>
        <div class="d-flex align-items-center">
            <span class="text-white me-3">Usuário: <strong>{{ current_user.cpf }}</strong></span>
            <a href="/logout" class="btn btn-light btn-sm fw-bold">Sair</a>
        </div>
    </nav>

    <div class="container mt-4">
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            {% for message in messages %}
              <div class="alert alert-warning alert-dismissible fade show shadow-sm" role="alert">
                <i class="bi bi-exclamation-triangle-fill me-2"></i> {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
            {% endfor %}
          {% endif %}
        {% endwith %}

        <div class="card p-4 shadow-sm mb-4">
            <h5><i class="bi bi-plus-circle me-2"></i>Novo Cadastro</h5>
            <form action="/cadastrar" method="POST" class="row g-3">
                <div class="col-md-6"><input type="text" name="nome" class="form-control" placeholder="Nome Completo" required></div>
                <div class="col-md-6"><input type="text" name="documento" class="form-control" placeholder="CPF/CNPJ (Apenas números)" required></div>
                <div class="col-md-12"><input type="text" name="endereco" class="form-control" placeholder="Endereço"></div>
                <div class="col-md-6"><input type="text" name="telefone" class="form-control" placeholder="Telefone"></div>
                <div class="col-md-6"><input type="email" name="email" class="form-control" placeholder="E-mail"></div>
                <div class="col-12"><button type="submit" class="btn btn-success fw-bold">Salvar Cliente</button></div>
            </form>
        </div>

        {% if current_user.tipo == 'adm' %}
        <div class="card p-4 shadow-sm">
            <h5><i class="bi bi-table me-2"></i>Monitoramento Geral</h5>
            <div class="table-responsive">
                <table class="table table-hover mt-3">
                    <thead class="table-dark">
                        <tr>
                            <th>Nome</th>
                            <th>Documento</th>
                            <th>Telefone</th>
                            <th>E-mail</th>
                            <th>Dono</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for c in clientes %}
                        <tr>
                            <td>{{c.nome}}</td>
                            <td>{{c.documento}}</td>
                            <td>{{c.telefone}}</td>
                            <td>{{c.email}}</td>
                            <td><span class="badge bg-secondary">{{c.cadastrado_por}}</span></td>
                            <td>
                                <a href="/excluir/{{c.id}}" class="btn btn-danger btn-sm" onclick="return confirm('Apagar este registro?')">
                                    <i class="bi bi-trash"></i>
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        {% else %}
        <div class="alert alert-info mt-4">
            <i class="bi bi-info-circle me-2"></i> Cadastro realizado! Como cliente, você pode cadastrar novos dados, mas apenas administradores visualizam o banco completo.
        </div>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>