<!DOCTYPE html>
<html>
<head>
    <title>Bem-vindo ao Sistema</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body class="bg-dark text-white d-flex align-items-center" style="height: 100vh;">
    <div class="container text-center">
        <h1 class="mb-5 fw-bold">Gestão Profissional</h1>
        <div class="row justify-content-center gap-4">
            <div class="col-md-4 card bg-primary text-white p-5 shadow-lg border-0" style="cursor: pointer; transition: 0.3s;" onclick="window.location.href='/login'">
                <i class="bi bi-box-arrow-in-right mb-3" style="font-size: 4rem;"></i>
                <h3>Já sou cadastrado</h3>
                <p>Clique para acessar seu painel</p>
            </div>
            <div class="col-md-4 card bg-success text-white p-5 shadow-lg border-0" style="cursor: pointer; transition: 0.3s;" onclick="window.location.href='/registrar_conta'">
                <i class="bi bi-person-plus-fill mb-3" style="font-size: 4rem;"></i>
                <h3>Quero me cadastrar</h3>
                <p>Crie sua própria conta agora</p>
            </div>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>