<!DOCTYPE html>
<html>
<head>
    <title>Acesso - Sistema</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body class="bg-dark text-white">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-4">
                
                {% with messages = get_flashed_messages() %}
                  {% if messages %}
                    {% for message in messages %}
                      <div class="alert alert-warning alert-dismissible fade show shadow-sm" role="alert">
                        <i class="bi bi-exclamation-circle me-2"></i> {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                      </div>
                    {% endfor %}
                  {% endif %}
                {% endwith %}

                <div class="card p-4 shadow-lg text-dark">
                    <h3 class="text-center mb-4">Acesso</h3>
                    <form method="POST" action="/login">
                        <div class="mb-3">
                            <label class="form-label fw-bold">CPF:</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-person"></i></span>
                                <input type="text" name="cpf" class="form-control" placeholder="000.000.000-00" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label fw-bold">Senha:</label>
                            <div class="input-group border border-primary rounded">
                                <span class="input-group-text bg-primary text-white"><i class="bi bi-lock"></i></span>
                                <input type="password" id="senha" name="senha" class="form-control" required>
                                <button class="btn btn-outline-primary" type="button" onclick="toggleSenha()">
                                    <i class="bi bi-eye" id="olho"></i>
                                </button>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary w-100 fw-bold">Entrar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
    function toggleSenha() {
        var x = document.getElementById("senha");
        var icon = document.getElementById("olho");
        if (x.type === "password") {
            x.type = "text";
            icon.classList.replace("bi-eye", "bi-eye-slash");
        } else {
            x.type = "password";
            icon.classList.replace("bi-eye-slash", "bi-eye");
        }
    }
    </script>
</body>
</html>