<!DOCTYPE html>
<html>
<head>
    <title>Criar Nova Conta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-4">
                
                {% with messages = get_flashed_messages() %}
                  {% if messages %}
                    {% for message in messages %}
                      <div class="alert alert-warning alert-dismissible fade show shadow-sm" role="alert">
                        <i class="bi bi-exclamation-triangle-fill me-2"></i> {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                      </div>
                    {% endfor %}
                  {% endif %}
                {% endwith %}

                <div class="card p-4 shadow border-0">
                    <h3 class="text-center mb-4 text-success"><i class="bi bi-person-circle"></i> Nova Conta</h3>
                    <form method="POST">
                        <div class="mb-3">
                            <label class="form-label fw-bold">CPF para Acesso:</label>
                            <input type="text" name="cpf" class="form-control border-success" placeholder="000.000.000-00" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label fw-bold">Defina sua Senha:</label>
                            <div class="input-group">
                                <input type="password" name="senha" id="senha_reg" class="form-control border-success" required>
                                <button class="btn btn-outline-success" type="button" onclick="toggleSenha('senha_reg')">
                                    <i class="bi bi-eye"></i>
                                </button>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-success w-100 fw-bold py-2">Criar minha Conta</button>
                        <hr>
                        <a href="/" class="btn btn-link w-100 text-decoration-none text-secondary">Voltar ao início</a>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
    function toggleSenha(id) {
        var x = document.getElementById(id);
        x.type = x.type === "password" ? "text" : "password";
    }
    </script>
</body>
</html>