([('app.exe', 'C:\\Users\\usuário\\lucas\\build\\app\\app.exe', 'EXECUTABLE'),
  ('python314.dll',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp314-win_amd64.pyd',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\markupsafe\\_speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp314-win_amd64.pyd',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\sqlalchemy\\cyextension\\util.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp314-win_amd64.pyd',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp314-win_amd64.pyd',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp314-win_amd64.pyd',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp314-win_amd64.pyd',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp314-win_amd64.pyd',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\greenlet\\_greenlet.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('psycopg2\\_psycopg.cp314-win_amd64.pyd',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\psycopg2\\_psycopg.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('psycopg2_binary.libs\\libpq-6403524fab916a7d13e87bc746be2a9e.dll',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\psycopg2_binary.libs\\libpq-6403524fab916a7d13e87bc746be2a9e.dll',
   'BINARY'),
  ('psycopg2_binary.libs\\libssl-3-x64-315f24bcb7a55f987a0b36e7c5ba119a.dll',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\psycopg2_binary.libs\\libssl-3-x64-315f24bcb7a55f987a0b36e7c5ba119a.dll',
   'BINARY'),
  ('psycopg2_binary.libs\\libcrypto-3-x64-ffd7a9c6f04fd43163d4af80fa0e5643.dll',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\psycopg2_binary.libs\\libcrypto-3-x64-ffd7a9c6f04fd43163d4af80fa0e5643.dll',
   'BINARY'),
  ('templates\\index.html',
   'C:\\Users\\usuário\\lucas\\templates\\index.html',
   'DATA'),
  ('templates\\index_inicial.html',
   'C:\\Users\\usuário\\lucas\\templates\\index_inicial.html',
   'DATA'),
  ('templates\\login.html',
   'C:\\Users\\usuário\\lucas\\templates\\login.html',
   'DATA'),
  ('templates\\registrar_conta.html',
   'C:\\Users\\usuário\\lucas\\templates\\registrar_conta.html',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.2.dist-info\\INSTALLER',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\METADATA',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\werkzeug-3.1.4.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\WHEEL',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\werkzeug-3.1.4.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info\\RECORD',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.2.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info\\entry_points.txt',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.2.dist-info\\entry_points.txt',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\RECORD',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\werkzeug-3.1.4.dist-info\\RECORD',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info\\METADATA',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.2.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info\\WHEEL',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.2.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\werkzeug-3.1.4.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info\\REQUESTED',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.2.dist-info\\REQUESTED',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\INSTALLER',
   'C:\\Users\\usuário\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\werkzeug-3.1.4.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\usuário\\lucas\\build\\app\\base_library.zip',
   'DATA')],)
