<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Novo Cliente</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-5">
    <div class="card p-4 shadow-sm col-md-8 mx-auto">
        <h4 class="fw-bold mb-4">Cadastrar Cliente</h4>

        <form method="POST">

            <input class="form-control mb-2" name="nome" placeholder="Nome completo" required>

            <!-- Adicionei ID aqui -->
            <input id="documento" class="form-control mb-2" name="documento"
                   placeholder="CPF ou CNPJ" required>

            <div class="row">
                <div class="col-md-8">
                    <input class="form-control mb-2" name="rua" placeholder="Rua / Avenida">
                </div>
                <div class="col-md-4">
                    <input class="form-control mb-2" name="numero" placeholder="Número">
                </div>
            </div>

            <input class="form-control mb-2" name="bairro" placeholder="Bairro">

            <div class="row">
                <div class="col-md-6">
                    <input class="form-control mb-2" name="cidade" placeholder="Cidade">
                </div>
                <div class="col-md-2">
                    <input class="form-control mb-2" name="estado" placeholder="UF" maxlength="2">
                </div>
                <div class="col-md-4">
                    <input class="form-control mb-2" name="cep" placeholder="CEP">
                </div>
            </div>

            <input class="form-control mb-2" name="telefone" placeholder="Telefone">

            <input class="form-control mb-3" name="email" placeholder="E-mail">

            <button class="btn btn-primary w-100 fw-bold">Salvar</button>
        </form>

        <a href="{{ url_for('dashboard') }}" class="text-center mt-3 d-block">Voltar</a>
    </div>
</div>

<!-- JS de formatação -->
<script>
document.addEventListener('DOMContentLoaded', () => {
    const documentoInput = document.getElementById('documento');

    documentoInput.addEventListener('input', (e) => {
        let value = e.target.value.replace(/\D/g, ''); // remove tudo que não é número

        if (value.length <= 11) {
            // CPF: 000.000.000-00
            value = value.replace(/(\d{3})(\d)/, '$1.$2');
            value = value.replace(/(\d{3})(\d)/, '$1.$2');
            value = value.replace(/(\d{3})(\d{1,2})$/, '$1-$2');
        } else {
            // CNPJ: 00.000.000/0000-00
            value = value.replace(/^(\d{2})(\d)/, '$1.$2');
            value = value.replace(/^(\d{2})\.(\d{3})(\d)/, '$1.$2.$3');
            value = value.replace(/\.(\d{3})(\d)/, '.$1/$2');
            value = value.replace(/(\d{4})(\d{1,2})$/, '$1-$2');
        }

        e.target.value = value;
    });
});
</script>

</body>
</html>
