<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Acesso - Sistema</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <style>
        body {
            background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
        }
        .login-card {
            background: rgba(255, 255, 255, 0.98);
            border-radius: 1.5rem;
            border: none;
            box-shadow: 0 10px 30px rgba(0,0,0,0.5);
        }
        .header-circle {
            width: 80px;
            height: 80px;
            background: #0d6efd;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: -60px auto 20px;
            border: 5px solid #1e293b;
        }
        .input-group-text {
            background: #f8fafc;
            border-right: none;
        }
        .form-control {
            background: #f8fafc;
            border-left: none;
        }
        .form-control:focus {
            background: white;
            box-shadow: none;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-4">

            <!-- Mensagens -->
            {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
                {% for categoria, msg in messages %}
                  <div class="alert alert-{{ categoria }} alert-dismissible fade show">
                      {{ msg }}
                      <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                  </div>
                {% endfor %}
              {% endif %}
            {% endwith %}

            <div class="card login-card p-4 mt-5">
                <div class="header-circle shadow">
                    <i class="bi bi-shield-lock-fill text-white fs-1"></i>
                </div>

                <h3 class="text-center fw-bold mb-4">Acesso Restrito</h3>

                <form method="POST" action="{{ url_for('login') }}">
                    <div class="mb-3">
                        <label class="form-label fw-bold small">CPF</label>
                        <div class="input-group shadow-sm">
                            <span class="input-group-text">
                                <i class="bi bi-person"></i>
                            </span>
                            <input type="text" name="cpf" class="form-control"
                                   placeholder="000.000.000-00" required>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label fw-bold small">Senha</label>
                        <div class="input-group shadow-sm">
                            <span class="input-group-text">
                                <i class="bi bi-lock"></i>
                            </span>
                            <input type="password" id="senha" name="senha"
                                   class="form-control" required>

                            <!-- 👁️ VER SENHA -->
                            <button class="btn btn-light border" type="button"
                                    onclick="toggleSenha()">
                                <i class="bi bi-eye" id="olho"></i>
                            </button>
                        </div>
                    </div>

                    <!-- ESQUECI SENHA -->
                    <div class="text-end mb-3">
                        <a href="{{ url_for('esqueci_senha') }}"
                           class="small text-decoration-none">
                            Esqueci minha senha
                        </a>
                    </div>

                    <button type="submit"
                            class="btn btn-primary w-100 fw-bold py-2 mb-3">
                        ENTRAR
                    </button>
                </form>

                <!-- Novo cadastro -->
                <a href="{{ url_for('registrar_conta') }}"
                   class="btn btn-success w-100 fw-bold py-2 mb-3">
                    Novo cadastro
                </a>

                <div class="text-center">
                    <a href="{{ url_for('inicial') }}"
                       class="text-decoration-none small text-muted">
                        <i class="bi bi-arrow-left"></i> Voltar ao início
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- JS -->
<script>
function toggleSenha() {
    const campo = document.getElementById("senha");
    const icon = document.getElementById("olho");

    if (campo.type === "password") {
        campo.type = "text";
        icon.classList.replace("bi-eye", "bi-eye-slash");
    } else {
        campo.type = "password";
        icon.classList.replace("bi-eye-slash", "bi-eye");
    }
}
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
