<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil | Sistema</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
            height: 100vh; display: flex; justify-content: center; align-items: center; padding: 20px;
        }

        .card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 25px;
            width: 100%; max-width: 480px; /* Aumentado levemente para caber melhor os novos dados */
            padding: 40px; text-align: center;
            box-shadow: 0 25px 50px rgba(0,0,0,0.3);
        }

        .avatar {
            width: 80px; height: 80px; background: #302b63; color: white;
            border-radius: 50%; display: flex; align-items: center; justify-content: center;
            font-size: 40px; margin: 0 auto 15px;
        }

        h2 { color: #1a1a1a; margin-bottom: 5px; font-size: 22px; }
        .badge {
            background: #e1f5fe; color: #0288d1; padding: 4px 12px;
            border-radius: 15px; font-size: 12px; font-weight: bold; margin-bottom: 25px; display: inline-block;
        }

        .info-grid { text-align: left; display: grid; gap: 12px; margin-bottom: 30px; }
        .info-item { background: #f8f9fa; padding: 12px 15px; border-radius: 12px; border-left: 4px solid #302b63; }
        .label { font-size: 10px; color: #888; text-transform: uppercase; font-weight: bold; }
        .value { font-size: 15px; color: #333; margin-top: 2px; }

        .btn-update {
            background: #302b63; color: white; text-decoration: none;
            padding: 15px; border-radius: 12px; display: block; font-weight: bold;
            transition: 0.3s; margin-bottom: 10px;
        }
        .btn-update:hover { background: #45417e; transform: scale(1.02); }

        .logout { color: #d32f2f; font-size: 13px; text-decoration: none; font-weight: bold; }

        footer { margin-top: 20px; font-size: 10px; color: #aaa; }
    </style>
</head>
<body>

<div class="card">
    <div class="avatar">👤</div>
    <h2>Olá, {{ cliente.nome if cliente else 'Usuário' }}</h2>
    <span class="badge">Painel do Cliente</span>

    <div class="info-grid">
        <div class="info-item">
            <div class="label">CPF Cadastrado</div>
            <div class="value">{{ current_user.cpf }}</div>
        </div>
        
        <div class="info-item">
            <div class="label">WhatsApp / Telefone</div>
            <div class="value">{{ cliente.telefone if cliente else 'Não informado' }}</div>
        </div>

        <div class="info-item">
            <div class="label">E-mail</div>
            <div class="value">{{ cliente.email if cliente else 'Não informado' }}</div>
        </div>

        <div class="info-item">
            <div class="label">Cidade / Estado</div>
            <div class="value">
                {% if cliente %}
                    {{ cliente.cidade }} - {{ cliente.estado }}
                {% else %}
                    Não informado
                {% endif %}
            </div>
        </div>

        <div class="info-item">
            <div class="label">CEP</div>
            <div class="value">
                {% if cliente and cliente.cep %}
                    {{ cliente.cep }}
                {% else %}
                    Não informado
                {% endif %}
            </div>
        </div>

        <div class="info-item">
            <div class="label">Endereço Residencial</div>
            <div class="value">
                {% if cliente %}
                    {{ cliente.rua }}, {{ cliente.numero }} - {{ cliente.bairro }}
                {% else %}
                    Não informado
                {% endif %}
            </div>
        </div>
    </div>

    <a href="{{ url_for('cadastrar_cliente') }}" class="btn-update">📝 Alterar Meus Dados</a>
    <a href="{{ url_for('logout') }}" class="logout">Sair do Sistema</a>

    <footer>Sistema rodando</footer>
</div>

</body>
</html>