<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Criar Conta | Cadastro Completo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://unpkg.com/imask"></script>
    <style>
        body { background: linear-gradient(135deg, #0f172a, #1e293b); min-height: 100vh; display: flex; align-items: center; padding: 40px 0; }
        .card { background: rgba(255,255,255,0.98); border-radius: 1.5rem; border: none; box-shadow: 0 10px 30px rgba(0,0,0,0.5); }
        .form-label { font-size: 0.8rem; text-transform: uppercase; color: #64748b; margin-bottom: 0.2rem; }
        .form-control:focus, .form-select:focus { box-shadow: none; border-color: #10b981; }
        .form-select { font-size: 0.9rem; }
    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
                {% for categoria, msg in messages %}
                  <div class="alert alert-{{ categoria }} alert-dismissible fade show">{{ msg }}<button type="button" class="btn-close" data-bs-dismiss="alert"></button></div>
                {% endfor %}
              {% endif %}
            {% endwith %}

            <div class="card p-4">
                <h3 class="text-center fw-bold mb-4"><i class="bi bi-person-plus-fill text-success"></i> Criar sua Conta</h3>

                <form method="POST" action="{{ url_for('registrar_conta') }}">
                    <div class="row">
                        <div class="col-12 mb-3">
                            <label class="form-label fw-bold">Nome Completo</label>
                            <input type="text" name="nome" class="form-control" placeholder="Seu nome" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label fw-bold">CPF</label>
                            <input type="text" id="cpf" name="cpf" class="form-control" placeholder="000.000.000-00" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label fw-bold">WhatsApp</label>
                            <input type="text" id="telefone" name="telefone" class="form-control" placeholder="(00) 00000-0000" required>
                        </div>
                        <div class="col-12 mb-3">
                            <label class="form-label fw-bold">E-mail</label>
                            <input type="email" name="email" class="form-control" placeholder="exemplo@email.com" required>
                        </div>

                        <div class="col-md-8 mb-3">
                            <label class="form-label fw-bold">Rua</label>
                            <input type="text" name="rua" class="form-control" required>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="form-label fw-bold">Nº</label>
                            <input type="text" name="numero" class="form-control" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label fw-bold">Bairro</label>
                            <input type="text" name="bairro" class="form-control" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label fw-bold">CEP</label>
                            <input type="text" id="cep" name="cep" class="form-control" placeholder="00000-000" required>
                        </div>
                        <div class="col-md-8 mb-3">
                            <label class="form-label fw-bold">Cidade</label>
                            <input type="text" name="cidade" class="form-control" required>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="form-label fw-bold">Estado</label>
                            <select name="estado" class="form-select" required>
                                <option value="" disabled selected>UF</option>
                                <option value="AC">AC</option><option value="AL">AL</option><option value="AP">AP</option>
                                <option value="AM">AM</option><option value="BA">BA</option><option value="CE">CE</option>
                                <option value="DF">DF</option><option value="ES">ES</option><option value="GO">GO</option>
                                <option value="MA">MA</option><option value="MT">MT</option><option value="MS">MS</option>
                                <option value="MG">MG</option><option value="PA">PA</option><option value="PB">PB</option>
                                <option value="PR">PR</option><option value="PE">PE</option><option value="PI">PI</option>
                                <option value="RJ">RJ</option><option value="RN">RN</option><option value="RS">RS</option>
                                <option value="RO">RO</option><option value="RR">RR</option><option value="SC">SC</option>
                                <option value="SP">SP</option><option value="SE">SE</option><option value="TO">TO</option>
                            </select>
                        </div>

                        <div class="col-md-6 mb-3">
                            <label class="form-label fw-bold">Senha</label>
                            <input type="password" name="senha" class="form-control" required>
                        </div>
                        <div class="col-md-6 mb-4">
                            <label class="form-label fw-bold">Confirmar Senha</label>
                            <input type="password" name="confirmar_senha" class="form-control" required>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-success w-100 fw-bold py-2 mb-3">Finalizar Cadastro</button>
                </form>

                <div class="text-center border-top pt-3">
                    <a href="{{ url_for('login') }}" class="text-decoration-none small text-secondary">Já tenho uma conta. <span class="text-success fw-bold">Fazer Login</span></a>
                </div>
            </div>
            <p class="text-center text-white-50 small mt-3">Sistema rodando em Intel Core i5-8400</p>
        </div>
    </div>
</div>

<script>
    // Configuração das Máscaras
    IMask(document.getElementById('cpf'), { mask: '000.000.000-00' });
    IMask(document.getElementById('telefone'), { mask: '(00) 00000-0000' });
    IMask(document.getElementById('cep'), { mask: '00000-000' });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>